100000	666666.100000	700mSIPHEX1_15	Oleibacter_sp002733645_700mSIPHEX1_15	f__Saccharospirillaceae	o__Pseudomonadales
200000	666666.200000	5mSIPHEX1_8	Tateyamaria_sp900143535_5mSIPHEX1_8	f__Rhodobacteraceae	o__Rhodobacterales
300000	666666.300000	700mSIPHEX2_23	Dokdonia_sp002712765_700mSIPHEX2_23	f__Flavobacteriaceae	o__Flavobacteriales
400000	666666.400000	700mSIPHEX1_1	Paracoccus_sp000967825_700mSIPHEX1_1	f__Rhodobacteraceae	o__Rhodobacterales
500000	666666.500000	5mSIPHEX1_18	Oleibacter_sp002733645_5mSIPHEX1_18	f__Saccharospirillaceae	o__Pseudomonadales
600000	666666.600000	5mSIPHEX2_25	Tateyamaria_sp900143535_5mSIPHEX2_25	f__Rhodobacteraceae	o__Rhodobacterales
700000	666666.700000	5mSIPHEX1_13	Lentibacter_algarum_5mSIPHEX1_13	f__Rhodobacteraceae	o__Rhodobacterales
800000	666666.800000	5mSIPHEX1_33	Hyphomonas_sp000682775_5mSIPHEX1_33	f__Hyphomonadaceae	o__Caulobacterales
900000	666666.900000	700mSIPHEX2_24	Marinobacter_salarius_700mSIPHEX2_24	f__Oleiphilaceae	o__Pseudomonadales
110000	666666.110000	700mSIPHEX1_2	Alteromonas_sp000753865_700mSIPHEX1_2	f__Alteromonadaceae	o__Enterobacterales
121000	666666.121000	700mSIPHEX2_22	Alteromonas_sp000753865_700mSIPHEX2_22	f__Alteromonadaceae	o__Enterobacterales
132000	666666.132000	5mSIPHEX1_19	Thalassolituus_oleivorans_5mSIPHEX1_19	f__Saccharospirillaceae	o__Pseudomonadales
143000	666666.143000	700mSIPHEX1_3	Marinobacter_salarius_700mSIPHEX1_3	f__Oleiphilaceae	o__Pseudomonadales
154000	666666.154000	700mSIPHEX2_14	Olleya_sp002323495_700mSIPHEX2_14	f__Flavobacteriaceae	o__Flavobacteriales
165000	666666.165000	5mSIPHEX1_10	Marinobacter_salarius_5mSIPHEX1_10	f__Oleiphilaceae	o__Pseudomonadales
176000	666666.176000	5mSIPHEX1_1	Planktomarina_temperata_5mSIPHEX1_1	f__Rhodobacteraceae	o__Rhodobacterales
187000	666666.187000	5mSIPHEX2_14	Marinobacter_salarius_5mSIPHEX2_14	f__Oleiphilaceae	o__Pseudomonadales
198000	666666.198000	700mSIPHEX1_17	Olleya_sp002323495_700mSIPHEX1_17	f__Flavobacteriaceae	o__Flavobacteriales
209000	666666.209000	5mSIPHEX2_5	Thalassolituus_oleivorans_5mSIPHEX2_5	f__Saccharospirillaceae	o__Pseudomonadales
220000	666666.220000	5mSIPHEX2_7	Lentibacter_algarum_5mSIPHEX2_7	f__Rhodobacteraceae	o__Rhodobacterales
231000	666666.231000	700mSIPHEX1_0	Sulfitobacter_sp001634775_700mSIPHEX1_0	f__Rhodobacteraceae	o__Rhodobacterales
242000	666666.242000	700mSIPHEX2_9	Paracoccus_sp000967825_700mSIPHEX2_9	f__Rhodobacteraceae	o__Rhodobacterales
253000	666666.253000	700mSIPHEX1_12	Dokdonia_sp002712765_700mSIPHEX1_12	f__Flavobacteriaceae	o__Flavobacteriales
264000	666666.264000	5mSIPHEX1_11	Alcanivorax_jadensis_5mSIPHEX1_11	f__Alcanivoracaceae	o__Pseudomonadales
275000	666666.275000	700mSIPHEX2_21	Oleibacter_sp002733645_700mSIPHEX2_21	f__Saccharospirillaceae	o__Pseudomonadales
286000	666666.286000	5mSIPHEX2_16	Flavobacterium_5mSIPHEX2_16	f__Flavobacteriaceae	o__Flavobacteriales
297000	666666.297000	5mSIPHEX1_26	Flavobacterium_5mSIPHEX1_26	f__Flavobacteriaceae	o__Flavobacteriales
308000	666666.308000	5mSIPHEX1_2	UBA7239_5mSIPHEX1_2	f__UBA7239	o__Pseudomonadales
319000	666666.319000	700mSIPHEX1_20	Alcanivorax_700mSIPHEX1_20	f__Alcanivoracaceae	o__Pseudomonadales
330000	666666.330000	5mSIPHEX2_18	Alcanivorax_5mSIPHEX2_18	f__Alcanivoracaceae	o__Pseudomonadales
341000	666666.341000	5mSIPHEX1_25	Alcanivorax_5mSIPHEX1_25	f__Alcanivoracaceae	o__Pseudomonadales
352000	666666.352000	5mSIPHEX1_9	Glaciecola_5mSIPHEX1_9	f__Alteromonadaceae	o__Enterobacterales
363000	666666.363000	700mSIPHEX1_18	Glaciecola_700mSIPHEX1_18	f__Alteromonadaceae	o__Enterobacterales
374000	666666.374000	700mSIPHEX2_16	Glaciecola_700mSIPHEX2_16	f__Alteromonadaceae	o__Enterobacterales
385000	666666.385000	5mSIPHEX2_3	Pseudophaeobacter_5mSIPHEX2_3	f__Rhodobacteraceae	o__Rhodobacterales
396000	666666.396000	5mSIPHEX1_37	Pseudophaeobacter_5mSIPHEX1_37	f__Rhodobacteraceae	o__Rhodobacterales
407000	666666.407000	700mSIPHEX1_8	Pseudophaeobacter_700mSIPHEX1_8	f__Rhodobacteraceae	o__Rhodobacterales
418000	666666.418000	700mSIPHEX2_13	Pseudophaeobacter_700mSIPHEX2_13	f__Rhodobacteraceae	o__Rhodobacterales
429000	666666.429000	5mSIPHEX1_0	Celeribacter_B_5mSIPHEX1_0	f__Rhodobacteraceae	o__Rhodobacterales
440000	666666.440000	5mSIPHEX2_10	Celeribacter_B_5mSIPHEX2_10	f__Rhodobacteraceae	o__Rhodobacterales
451000	666666.451000	5mSIPHEX1_32	Hyphomonas_5mSIPHEX1_32	f__Hyphomonadaceae	o__Caulobacterales
462000	666666.462000	5mSIPHEX1_15	Henriciella_5mSIPHEX1_15	f__Hyphomonadaceae	o__Caulobacterales
